PRD-NBUMEDIA05.Main_Menu> Support
PRD-NBUMEDIA05.Support> maintenance
<!-- Maintenance Mode --!>
maintenance's password:
maintenance-!> elevate
Permission Denied. Access to root account requires overriding the Symantec Intrusion Security Policy.
Please refer to the appliance security guide for overriding instructions.


maintenance-!> /opt/Symantec/sdcssagent/IPS/sisipsoverride.sh <- Media 03 & 05 or /opt/Symantec/scspagent/IPS/sisipsoverride.sh <- Media 04
Symantec Data Center Security Server Policy Override

    Agent Version: 6.5.0 (build 355)
   Current Policy: NetBackup Appliance Prevention Policy, r40
Policy Prevention: Enabled
  Policy Override: Allowed
   Override State: Not overridden

To override the policy and disable protection, enter your login password.
Password:

Choose the type of override that you wish to perform:
 1. Override Prevention except for Self-Protection
 2. Override Prevention Completely
Choice? [1]

Choose the amount of time after which to automatically re-enable:
 1. 15 minutes
 2. 30 minutes
 3. 1 hour
 4. 2 hours
 5. 4 hours
 6. 8 hours
Choice? [1] 6

Enter a comment. Press Enter to continue.


Please wait while the policy is being overridden.
...........

The policy was successfully overridden.
maintenance-!> elevate
PRD-NBUMEDIA05:/home/maintenance #
