SAN A - HLBPRDESW41

Index Port Address  Media Speed   State       Proto
==================================================

2   2   010200   id    N16     Online      FC  F-Port  10:00:00:10:9b:51:37:ce -> ulocridaphv0a D
3   3   010300   id    N16     Online      FC  F-Port  10:00:00:10:9b:4b:84:9c -> ulocrzmaphv0a D
4   4   010400   id    N16     Online      FC  F-Port  10:00:00:10:9b:ba:b9:6c -> ulocridaphv0b D
5   5   010500   id    N16     Online      FC  F-Port  10:00:00:10:9b:6d:bd:19 -> ulocrzmaphv0b D
6   6   010600   id    N16     Online      FC  F-Port  10:00:00:90:fa:dd:2e:7b -> plocridaphv0a D
7   7   010700   id    N16     Online      FC  F-Port  10:00:00:10:9b:33:ad:71 -> plocrzmaphv0a D
8   8   010800   id    N16     Online      FC  F-Port  10:00:00:10:9b:ba:b5:e4 -> plocridaphv0b D
9   9   010900   id    N16     Online      FC  F-Port  10:00:00:10:9b:51:3b:00 -> plocrzmaphv0b D

nodefind "10:00:00:10:9b:51:37:ce"
nodefind "10:00:00:10:9b:4b:84:9c"
nodefind "51:40:2e:c0:14:81:6d:bc"
nodefind "10:00:00:10:9b:6d:bd:19"
nodefind "10:00:00:90:fa:dd:2e:7b"
nodefind "10:00:00:10:9b:33:ad:71"
nodefind "10:00:00:10:9b:ba:b5:e4"
nodefind "10:00:00:10:9b:51:3b:00"

alicreate "ulocridaphv0a_FC1_HLBPRDESW41P02","10:00:00:10:9b:51:37:ce"
alicreate "ulocrzmaphv0a_FC1_HLBPRDESW41P03","10:00:00:10:9b:4b:84:9c"
alicreate "ulocridaphv0b_FC1_HLBPRDESW41P04","10:00:00:10:9b:ba:b9:6c"
alicreate "ulocrzmaphv0b_FC1_HLBPRDESW41P05","10:00:00:10:9b:6d:bd:19"
alicreate "plocridaphv0a_FC1_HLBPRDESW41P06","10:00:00:90:fa:dd:2e:7b"
alicreate "plocrzmaphv0a_FC1_HLBPRDESW41P07","10:00:00:10:9b:33:ad:71"
alicreate "plocridaphv0b_FC1_HLBPRDESW41P08","10:00:00:10:9b:ba:b5:e4"
alicreate "plocrzmaphv0b_FC1_HLBPRDESW41P09","10:00:00:10:9b:51:3b:00"

zonecreate "ulocridaphv0a_FC1_PJC3PAR05_N0S0P1_DISK", "ulocridaphv0a_FC1_HLBPRDESW41P02;PJC3PAR05_N0S0P1_PAHPCSWHM0AS07P04"
zonecreate "ulocridaphv0a_FC1_PJC3PAR05_N2S0P1_DISK", "ulocridaphv0a_FC1_HLBPRDESW41P02;PJC3PAR05_N2S0P1_PAHPCSWHM0AS07P19"

zonecreate "ulocrzmaphv0a_FC1_PJC3PAR05_N1S0P1_DISK", "ulocrzmaphv0a_FC1_HLBPRDESW41P03;PJC3PAR05_N1S0P1_PAHPCSWHM0AS08P04"
zonecreate "ulocrzmaphv0a_FC1_PJC3PAR05_N3S0P1_DISK", "ulocrzmaphv0a_FC1_HLBPRDESW41P03;PJC3PAR05_N3S0P1_PAHPCSWHM0AS08P19"
zonecreate "ulocridaphv0b_FC1_PJC3PAR05_N0S0P1_DISK", "ulocridaphv0b_FC1_HLBPRDESW41P04;PJC3PAR05_N0S0P1_PAHPCSWHM0AS07P04"
zonecreate "ulocridaphv0b_FC1_PJC3PAR05_N2S0P1_DISK", "ulocridaphv0b_FC1_HLBPRDESW41P04;PJC3PAR05_N2S0P1_PAHPCSWHM0AS07P19"
zonecreate "ulocrzmaphv0b_FC1_PJC3PAR05_N1S0P1_DISK", "ulocrzmaphv0b_FC1_HLBPRDESW41P05;PJC3PAR05_N1S0P1_PAHPCSWHM0AS08P04"
zonecreate "ulocrzmaphv0b_FC1_PJC3PAR05_N3S0P1_DISK", "ulocrzmaphv0b_FC1_HLBPRDESW41P05;PJC3PAR05_N3S0P1_PAHPCSWHM0AS08P19"
zonecreate "plocridaphv0a_FC1_PJC3PAR05_N0S0P1_DISK", "plocridaphv0a_FC1_HLBPRDESW41P06;PJC3PAR05_N0S0P1_PAHPCSWHM0AS07P04"
zonecreate "plocridaphv0a_FC1_PJC3PAR05_N2S0P1_DISK", "plocridaphv0a_FC1_HLBPRDESW41P06;PJC3PAR05_N2S0P1_PAHPCSWHM0AS07P19"
zonecreate "plocrzmaphv0a_FC1_PJC3PAR05_N1S0P1_DISK", "plocrzmaphv0a_FC1_HLBPRDESW41P07;PJC3PAR05_N1S0P1_PAHPCSWHM0AS08P04"
zonecreate "plocrzmaphv0a_FC1_PJC3PAR05_N3S0P1_DISK", "plocrzmaphv0a_FC1_HLBPRDESW41P07;PJC3PAR05_N3S0P1_PAHPCSWHM0AS08P19"
zonecreate "plocridaphv0b_FC1_PJC3PAR05_N0S0P1_DISK", "plocridaphv0b_FC1_HLBPRDESW41P08;PJC3PAR05_N0S0P1_PAHPCSWHM0AS07P04"
zonecreate "plocridaphv0b_FC1_PJC3PAR05_N2S0P1_DISK", "plocridaphv0b_FC1_HLBPRDESW41P08;PJC3PAR05_N2S0P1_PAHPCSWHM0AS07P19"
zonecreate "plocrzmaphv0b_FC1_PJC3PAR05_N1S0P1_DISK", "plocrzmaphv0b_FC1_HLBPRDESW41P09;PJC3PAR05_N1S0P1_PAHPCSWHM0AS08P04"
zonecreate "plocrzmaphv0b_FC1_PJC3PAR05_N3S0P1_DISK", "plocrzmaphv0b_FC1_HLBPRDESW41P09;PJC3PAR05_N3S0P1_PAHPCSWHM0AS08P19"

zonecreate "ulocridaphv0a_FC1_PJC3PAR06_N0S0P1_DISK", "ulocridaphv0a_FC1_HLBPRDESW41P02;PJC3PAR06_N0S0P1_PAHPCSWHM0AS07P37"
zonecreate "ulocridaphv0a_FC1_PJC3PAR06_N2S0P1_DISK", "ulocridaphv0a_FC1_HLBPRDESW41P02;PJC3PAR06_N2S0P1_PAHPCSWHM0AS08P44"
zonecreate "ulocrzmaphv0a_FC1_PJC3PAR06_N1S0P1_DISK", "ulocrzmaphv0a_FC1_HLBPRDESW41P03;PJC3PAR06_N1S0P1_PAHPCSWHM0AS08P37"
zonecreate "ulocrzmaphv0a_FC1_PJC3PAR06_N3S0P1_DISK", "ulocrzmaphv0a_FC1_HLBPRDESW41P03;PJC3PAR06_N3S0P1_PAHPCSWHM0AS07P44"
zonecreate "ulocridaphv0b_FC1_PJC3PAR06_N0S0P1_DISK", "ulocridaphv0b_FC1_HLBPRDESW41P04;PJC3PAR06_N0S0P1_PAHPCSWHM0AS07P37"
zonecreate "ulocridaphv0b_FC1_PJC3PAR06_N2S0P1_DISK", "ulocridaphv0b_FC1_HLBPRDESW41P04;PJC3PAR06_N2S0P1_PAHPCSWHM0AS08P44"
zonecreate "ulocrzmaphv0b_FC1_PJC3PAR06_N1S0P1_DISK", "ulocrzmaphv0b_FC1_HLBPRDESW41P05;PJC3PAR06_N1S0P1_PAHPCSWHM0AS08P37"
zonecreate "ulocrzmaphv0b_FC1_PJC3PAR06_N3S0P1_DISK", "ulocrzmaphv0b_FC1_HLBPRDESW41P05;PJC3PAR06_N3S0P1_PAHPCSWHM0AS07P44"
zonecreate "plocridaphv0a_FC1_PJC3PAR06_N0S0P1_DISK", "plocridaphv0a_FC1_HLBPRDESW41P06;PJC3PAR06_N0S0P1_PAHPCSWHM0AS07P37"
zonecreate "plocridaphv0a_FC1_PJC3PAR06_N2S0P1_DISK", "plocridaphv0a_FC1_HLBPRDESW41P06;PJC3PAR06_N2S0P1_PAHPCSWHM0AS08P44"
zonecreate "plocrzmaphv0a_FC1_PJC3PAR06_N1S0P1_DISK", "plocrzmaphv0a_FC1_HLBPRDESW41P07;PJC3PAR06_N1S0P1_PAHPCSWHM0AS08P37"
zonecreate "plocrzmaphv0a_FC1_PJC3PAR06_N3S0P1_DISK", "plocrzmaphv0a_FC1_HLBPRDESW41P07;PJC3PAR06_N3S0P1_PAHPCSWHM0AS07P44"
zonecreate "plocridaphv0b_FC1_PJC3PAR06_N0S0P1_DISK", "plocridaphv0b_FC1_HLBPRDESW41P08;PJC3PAR06_N0S0P1_PAHPCSWHM0AS07P37"
zonecreate "plocridaphv0b_FC1_PJC3PAR06_N2S0P1_DISK", "plocridaphv0b_FC1_HLBPRDESW41P08;PJC3PAR06_N2S0P1_PAHPCSWHM0AS08P44"
zonecreate "plocrzmaphv0b_FC1_PJC3PAR06_N1S0P1_DISK", "plocrzmaphv0b_FC1_HLBPRDESW41P09;PJC3PAR06_N1S0P1_PAHPCSWHM0AS08P37"
zonecreate "plocrzmaphv0b_FC1_PJC3PAR06_N3S0P1_DISK", "plocrzmaphv0b_FC1_HLBPRDESW41P09;PJC3PAR06_N3S0P1_PAHPCSWHM0AS07P44"

cfgadd "HLB_PROD_CS01", "ulocridaphv0a_FC1_PJC3PAR05_N0S0P1_DISK"
cfgadd "HLB_PROD_CS01", "ulocridaphv0a_FC1_PJC3PAR05_N2S0P1_DISK"
cfgadd "HLB_PROD_CS01", "ulocrzmaphv0a_FC1_PJC3PAR05_N1S0P1_DISK"
cfgadd "HLB_PROD_CS01", "ulocrzmaphv0a_FC1_PJC3PAR05_N3S0P1_DISK"
cfgadd "HLB_PROD_CS01", "ulocridaphv0b_FC1_PJC3PAR05_N0S0P1_DISK"
cfgadd "HLB_PROD_CS01", "ulocridaphv0b_FC1_PJC3PAR05_N2S0P1_DISK"
cfgadd "HLB_PROD_CS01", "ulocrzmaphv0b_FC1_PJC3PAR05_N1S0P1_DISK"
cfgadd "HLB_PROD_CS01", "ulocrzmaphv0b_FC1_PJC3PAR05_N3S0P1_DISK"
cfgadd "HLB_PROD_CS01", "plocridaphv0a_FC1_PJC3PAR05_N0S0P1_DISK"
cfgadd "HLB_PROD_CS01", "plocridaphv0a_FC1_PJC3PAR05_N2S0P1_DISK"
cfgadd "HLB_PROD_CS01", "plocrzmaphv0a_FC1_PJC3PAR05_N1S0P1_DISK"
cfgadd "HLB_PROD_CS01", "plocrzmaphv0a_FC1_PJC3PAR05_N3S0P1_DISK"
cfgadd "HLB_PROD_CS01", "plocridaphv0b_FC1_PJC3PAR05_N0S0P1_DISK"
cfgadd "HLB_PROD_CS01", "plocridaphv0b_FC1_PJC3PAR05_N2S0P1_DISK"
cfgadd "HLB_PROD_CS01", "plocrzmaphv0b_FC1_PJC3PAR05_N1S0P1_DISK"
cfgadd "HLB_PROD_CS01", "plocrzmaphv0b_FC1_PJC3PAR05_N3S0P1_DISK"
cfgadd "HLB_PROD_CS01", "ulocridaphv0a_FC1_PJC3PAR06_N0S0P1_DISK"
cfgadd "HLB_PROD_CS01", "ulocridaphv0a_FC1_PJC3PAR06_N2S0P1_DISK"
cfgadd "HLB_PROD_CS01", "ulocrzmaphv0a_FC1_PJC3PAR06_N1S0P1_DISK"
cfgadd "HLB_PROD_CS01", "ulocrzmaphv0a_FC1_PJC3PAR06_N3S0P1_DISK"
cfgadd "HLB_PROD_CS01", "ulocridaphv0b_FC1_PJC3PAR06_N0S0P1_DISK"
cfgadd "HLB_PROD_CS01", "ulocridaphv0b_FC1_PJC3PAR06_N2S0P1_DISK"
cfgadd "HLB_PROD_CS01", "ulocrzmaphv0b_FC1_PJC3PAR06_N1S0P1_DISK"
cfgadd "HLB_PROD_CS01", "ulocrzmaphv0b_FC1_PJC3PAR06_N3S0P1_DISK"
cfgadd "HLB_PROD_CS01", "plocridaphv0a_FC1_PJC3PAR06_N0S0P1_DISK"
cfgadd "HLB_PROD_CS01", "plocridaphv0a_FC1_PJC3PAR06_N2S0P1_DISK"
cfgadd "HLB_PROD_CS01", "plocrzmaphv0a_FC1_PJC3PAR06_N1S0P1_DISK"
cfgadd "HLB_PROD_CS01", "plocrzmaphv0a_FC1_PJC3PAR06_N3S0P1_DISK"
cfgadd "HLB_PROD_CS01", "plocridaphv0b_FC1_PJC3PAR06_N0S0P1_DISK"
cfgadd "HLB_PROD_CS01", "plocridaphv0b_FC1_PJC3PAR06_N2S0P1_DISK"
cfgadd "HLB_PROD_CS01", "plocrzmaphv0b_FC1_PJC3PAR06_N1S0P1_DISK"
cfgadd "HLB_PROD_CS01", "plocrzmaphv0b_FC1_PJC3PAR06_N3S0P1_DISK"

cfgsave

cfgenable "HLB_PROD_CS01"

========================================================================================================================================

SAN B - HLBPRDESW42

Index Port Address  Media Speed   State       Proto
==================================================

2   2   010200   id    N16     Online      FC  F-Port  10:00:00:10:9b:6d:bc:ef -> ulocridaphv0a D
3   3   010300   id    N16     Online      FC  F-Port  10:00:00:10:9b:ba:b9:69 -> ulocrzmaphv0a D
4   4   010400   id    N16     Online      FC  F-Port  10:00:00:10:9b:ba:b4:cf -> ulocridaphv0b D
5   5   010500   id    N16     Online      FC  F-Port  10:00:00:10:9b:6d:bd:2e -> ulocrzmaphv0b D
6   6   010600   id    N16     Online      FC  F-Port  10:00:00:10:9b:6d:bd:07 -> plocridaphv0a D
7   7   010700   id    N16     Online      FC  F-Port  10:00:00:10:9b:ba:b6:d8 -> plocrzmaphv0a D
8   8   010800   id    N16     Online      FC  F-Port  10:00:00:10:9b:ba:b9:60 -> plocridaphv0b D
9   9   010900   id    N16     Online      FC  F-Port  10:00:00:10:9b:6d:bd:28 -> plocrzmaphv0b D

nodefind "10:00:00:10:9b:6d:bc:ef"
nodefind "10:00:00:10:9b:ba:b9:69"
nodefind "10:00:00:10:9b:ba:b4:cf"
nodefind "10:00:00:10:9b:6d:bd:2e
nodefind "10:00:00:10:9b:6d:bd:07"
nodefind "10:00:00:10:9b:ba:b6:d8"
nodefind "10:00:00:10:9b:ba:b9:60"
nodefind "10:00:00:10:9b:6d:bd:28"

alicreate "ulocridaphv0a_FC1_HLBPRDESW42P02","10:00:00:10:9b:6d:bc:ef"
alicreate "ulocrzmaphv0a_FC1_HLBPRDESW42P03","10:00:00:10:9b:ba:b9:69"
alicreate "ulocridaphv0b_FC1_HLBPRDESW42P04","10:00:00:10:9b:ba:b4:cf"
alicreate "ulocrzmaphv0b_FC1_HLBPRDESW42P05","10:00:00:10:9b:6d:bd:2e"
alicreate "plocridaphv0a_FC1_HLBPRDESW42P06","10:00:00:10:9b:6d:bd:07"
alicreate "plocrzmaphv0a_FC1_HLBPRDESW42P07","10:00:00:10:9b:ba:b6:d8"
alicreate "plocridaphv0b_FC1_HLBPRDESW42P08","10:00:00:10:9b:ba:b9:60"
alicreate "plocrzmaphv0b_FC1_HLBPRDESW42P09","10:00:00:10:9b:6d:bd:28"

zonecreate "ulocridaphv0a_FC2_PJC3PAR05_N1S0P2_DISK", "ulocridaphv0a_FC1_HLBPRDESW42P02;PJC3PAR05_N1S0P2_PAHPCSWHM0BS08P04"
zonecreate "ulocridaphv0a_FC2_PJC3PAR05_N3S0P2_DISK", "ulocridaphv0a_FC1_HLBPRDESW42P02;PJC3PAR05_N3S0P2_PAHPCSWHM0BS08P19"
zonecreate "ulocrzmaphv0a_FC2_PJC3PAR05_N0S0P2_DISK", "ulocrzmaphv0a_FC1_HLBPRDESW42P03;PJC3PAR05_N0S0P2_PAHPCSWHM0BS07P04"
zonecreate "ulocrzmaphv0a_FC2_PJC3PAR05_N2S0P2_DISK", "ulocrzmaphv0a_FC1_HLBPRDESW42P03;PJC3PAR05_N2S0P2_PAHPCSWHM0BS07P19"
zonecreate "ulocridaphv0b_FC2_PJC3PAR05_N1S0P2_DISK", "ulocridaphv0b_FC1_HLBPRDESW42P04;PJC3PAR05_N1S0P2_PAHPCSWHM0BS08P04"
zonecreate "ulocridaphv0b_FC2_PJC3PAR05_N3S0P2_DISK", "ulocridaphv0b_FC1_HLBPRDESW42P04;PJC3PAR05_N3S0P2_PAHPCSWHM0BS08P19"
zonecreate "ulocrzmaphv0b_FC2_PJC3PAR05_N0S0P2_DISK", "ulocrzmaphv0b_FC1_HLBPRDESW42P05;PJC3PAR05_N0S0P2_PAHPCSWHM0BS07P04"
zonecreate "ulocrzmaphv0b_FC2_PJC3PAR05_N2S0P2_DISK", "ulocrzmaphv0b_FC1_HLBPRDESW42P05;PJC3PAR05_N2S0P2_PAHPCSWHM0BS07P19"
zonecreate "plocridaphv0a_FC2_PJC3PAR05_N1S0P2_DISK", "plocridaphv0a_FC1_HLBPRDESW42P06;PJC3PAR05_N1S0P2_PAHPCSWHM0BS08P04"
zonecreate "plocridaphv0a_FC2_PJC3PAR05_N3S0P2_DISK", "plocridaphv0a_FC1_HLBPRDESW42P06;PJC3PAR05_N3S0P2_PAHPCSWHM0BS08P19"
zonecreate "plocrzmaphv0a_FC2_PJC3PAR05_N0S0P2_DISK", "plocrzmaphv0a_FC1_HLBPRDESW42P07;PJC3PAR05_N0S0P2_PAHPCSWHM0BS07P04"
zonecreate "plocrzmaphv0a_FC2_PJC3PAR05_N2S0P2_DISK", "plocrzmaphv0a_FC1_HLBPRDESW42P07;PJC3PAR05_N2S0P2_PAHPCSWHM0BS07P19"
zonecreate "plocridaphv0b_FC2_PJC3PAR05_N1S0P2_DISK", "plocridaphv0b_FC1_HLBPRDESW42P08;PJC3PAR05_N1S0P2_PAHPCSWHM0BS08P04"
zonecreate "plocridaphv0b_FC2_PJC3PAR05_N3S0P2_DISK", "plocridaphv0b_FC1_HLBPRDESW42P08;PJC3PAR05_N3S0P2_PAHPCSWHM0BS08P19"
zonecreate "plocrzmaphv0b_FC2_PJC3PAR05_N0S0P2_DISK", "plocrzmaphv0b_FC1_HLBPRDESW42P09;PJC3PAR05_N0S0P2_PAHPCSWHM0BS07P04"
zonecreate "plocrzmaphv0b_FC2_PJC3PAR05_N2S0P2_DISK", "plocrzmaphv0b_FC1_HLBPRDESW42P09;PJC3PAR05_N2S0P2_PAHPCSWHM0BS07P19"
zonecreate "ulocridaphv0a_FC2_PJC3PAR06_N1S0P2_DISK", "ulocridaphv0a_FC1_HLBPRDESW42P02;PJC3PAR06_N1S0P2_PAHPCSWHM0BS08P37"
zonecreate "ulocridaphv0a_FC2_PJC3PAR06_N3S0P2_DISK", "ulocridaphv0a_FC1_HLBPRDESW42P02;PJC3PAR06_N3S0P2_PAHPCSWHM0BS07P44"
zonecreate "ulocrzmaphv0a_FC2_PJC3PAR06_N0S0P2_DISK", "ulocrzmaphv0a_FC1_HLBPRDESW42P03;PJC3PAR06_N0S0P2_PAHPCSWHM0BS07P37"
zonecreate "ulocrzmaphv0a_FC2_PJC3PAR06_N2S0P2_DISK", "ulocrzmaphv0a_FC1_HLBPRDESW42P03;PJC3PAR06_N2S0P2_PAHPCSWHM0BS08P44"
zonecreate "ulocridaphv0b_FC2_PJC3PAR06_N1S0P2_DISK", "ulocridaphv0b_FC1_HLBPRDESW42P04;PJC3PAR06_N1S0P2_PAHPCSWHM0BS08P37"
zonecreate "ulocridaphv0b_FC2_PJC3PAR06_N3S0P2_DISK", "ulocridaphv0b_FC1_HLBPRDESW42P04;PJC3PAR06_N3S0P2_PAHPCSWHM0BS07P44"
zonecreate "ulocrzmaphv0b_FC2_PJC3PAR06_N0S0P2_DISK", "ulocrzmaphv0b_FC1_HLBPRDESW42P05;PJC3PAR06_N0S0P2_PAHPCSWHM0BS07P37"
zonecreate "ulocrzmaphv0b_FC2_PJC3PAR06_N2S0P2_DISK", "ulocrzmaphv0b_FC1_HLBPRDESW42P05;PJC3PAR06_N2S0P2_PAHPCSWHM0BS08P44"
zonecreate "plocridaphv0a_FC2_PJC3PAR06_N1S0P2_DISK", "plocridaphv0a_FC1_HLBPRDESW42P06;PJC3PAR06_N1S0P2_PAHPCSWHM0BS08P37"
zonecreate "plocridaphv0a_FC2_PJC3PAR06_N3S0P2_DISK", "plocridaphv0a_FC1_HLBPRDESW42P06;PJC3PAR06_N3S0P2_PAHPCSWHM0BS07P44"
zonecreate "plocrzmaphv0a_FC2_PJC3PAR06_N0S0P2_DISK", "plocrzmaphv0a_FC1_HLBPRDESW42P07;PJC3PAR06_N0S0P2_PAHPCSWHM0BS07P37"
zonecreate "plocrzmaphv0a_FC2_PJC3PAR06_N2S0P2_DISK", "plocrzmaphv0a_FC1_HLBPRDESW42P07;PJC3PAR06_N2S0P2_PAHPCSWHM0BS08P44"
zonecreate "plocridaphv0b_FC2_PJC3PAR06_N1S0P2_DISK", "plocridaphv0b_FC1_HLBPRDESW42P08;PJC3PAR06_N1S0P2_PAHPCSWHM0BS08P37"
zonecreate "plocridaphv0b_FC2_PJC3PAR06_N3S0P2_DISK", "plocridaphv0b_FC1_HLBPRDESW42P08;PJC3PAR06_N3S0P2_PAHPCSWHM0BS07P44"
zonecreate "plocrzmaphv0b_FC2_PJC3PAR06_N0S0P2_DISK", "plocrzmaphv0b_FC1_HLBPRDESW42P09;PJC3PAR06_N0S0P2_PAHPCSWHM0BS07P37"
zonecreate "plocrzmaphv0b_FC2_PJC3PAR06_N2S0P2_DISK", "plocrzmaphv0b_FC1_HLBPRDESW42P09;PJC3PAR06_N2S0P2_PAHPCSWHM0BS08P44"

cfgadd "HLB_PROD_CS02", "ulocridaphv0a_FC2_PJC3PAR05_N1S0P2_DISK"
cfgadd "HLB_PROD_CS02", "ulocridaphv0a_FC2_PJC3PAR05_N3S0P2_DISK"
cfgadd "HLB_PROD_CS02", "ulocrzmaphv0a_FC2_PJC3PAR05_N0S0P2_DISK"
cfgadd "HLB_PROD_CS02", "ulocrzmaphv0a_FC2_PJC3PAR05_N2S0P2_DISK"
cfgadd "HLB_PROD_CS02", "ulocridaphv0b_FC2_PJC3PAR05_N1S0P2_DISK"
cfgadd "HLB_PROD_CS02", "ulocridaphv0b_FC2_PJC3PAR05_N3S0P2_DISK"
cfgadd "HLB_PROD_CS02", "ulocrzmaphv0b_FC2_PJC3PAR05_N0S0P2_DISK"
cfgadd "HLB_PROD_CS02", "ulocrzmaphv0b_FC2_PJC3PAR05_N2S0P2_DISK"
cfgadd "HLB_PROD_CS02", "plocridaphv0a_FC2_PJC3PAR05_N1S0P2_DISK"
cfgadd "HLB_PROD_CS02", "plocridaphv0a_FC2_PJC3PAR05_N3S0P2_DISK"
cfgadd "HLB_PROD_CS02", "plocrzmaphv0a_FC2_PJC3PAR05_N0S0P2_DISK"
cfgadd "HLB_PROD_CS02", "plocrzmaphv0a_FC2_PJC3PAR05_N2S0P2_DISK"
cfgadd "HLB_PROD_CS02", "plocridaphv0b_FC2_PJC3PAR05_N1S0P2_DISK"
cfgadd "HLB_PROD_CS02", "plocridaphv0b_FC2_PJC3PAR05_N3S0P2_DISK"
cfgadd "HLB_PROD_CS02", "plocrzmaphv0b_FC2_PJC3PAR05_N0S0P2_DISK"
cfgadd "HLB_PROD_CS02", "plocrzmaphv0b_FC2_PJC3PAR05_N2S0P2_DISK"
cfgadd "HLB_PROD_CS02", "ulocridaphv0a_FC2_PJC3PAR06_N1S0P2_DISK"
cfgadd "HLB_PROD_CS02", "ulocridaphv0a_FC2_PJC3PAR06_N3S0P2_DISK"
cfgadd "HLB_PROD_CS02", "ulocrzmaphv0a_FC2_PJC3PAR06_N0S0P2_DISK"
cfgadd "HLB_PROD_CS02", "ulocrzmaphv0a_FC2_PJC3PAR06_N2S0P2_DISK"
cfgadd "HLB_PROD_CS02", "ulocridaphv0b_FC2_PJC3PAR06_N1S0P2_DISK"
cfgadd "HLB_PROD_CS02", "ulocridaphv0b_FC2_PJC3PAR06_N3S0P2_DISK"
cfgadd "HLB_PROD_CS02", "ulocrzmaphv0b_FC2_PJC3PAR06_N0S0P2_DISK"
cfgadd "HLB_PROD_CS02", "ulocrzmaphv0b_FC2_PJC3PAR06_N2S0P2_DISK"
cfgadd "HLB_PROD_CS02", "plocridaphv0a_FC2_PJC3PAR06_N1S0P2_DISK"
cfgadd "HLB_PROD_CS02", "plocridaphv0a_FC2_PJC3PAR06_N3S0P2_DISK"
cfgadd "HLB_PROD_CS02", "plocrzmaphv0a_FC2_PJC3PAR06_N0S0P2_DISK"
cfgadd "HLB_PROD_CS02", "plocrzmaphv0a_FC2_PJC3PAR06_N2S0P2_DISK"
cfgadd "HLB_PROD_CS02", "plocridaphv0b_FC2_PJC3PAR06_N1S0P2_DISK"
cfgadd "HLB_PROD_CS02", "plocridaphv0b_FC2_PJC3PAR06_N3S0P2_DISK"
cfgadd "HLB_PROD_CS02", "plocrzmaphv0b_FC2_PJC3PAR06_N0S0P2_DISK"
cfgadd "HLB_PROD_CS02", "plocrzmaphv0b_FC2_PJC3PAR06_N2S0P2_DISK"

cfgsave

cfgenable "HLB_PROD_CS02"