1) Health check on NAS

2) Exp of the command which will be executed:

PANASCLUIFHM01::> volume show -fields files VOICE_DRAC_Vol02
vserver   volume           files
--------- ---------------- --------
PANAS_SVM VOICE_DRAC_Vol02 25501341

PANASCLUIFHM01::> volume modify -vserver PANAS_SVM -volume VOICE_DRAC_Vol02 -files 30601621
Volume modify successful on volume VOICE_DRAC_Vol02 of Vserver PANAS_SVM.

PANASCLUIFHM01::> volume show -fields files VOICE_DRAC_Vol02
vserver   volume           files
--------- ---------------- --------
PANAS_SVM VOICE_DRAC_Vol02 30601611

PANASCLUIFHM01::> 

3) Done with the activity