1. try ping ip destination given

if cant

 nestat -rn find gateway default added before or 
 dont have the gateway ask network team to assign

2 #ip route add (new ip destination) via (gatewat default)
   *for temporary only*

3 nmtui add routing on prod ip (DONT DEACTIVE CONNECTION)
  exit

4 #ip route add (new ip destination) via (gatewat default)

******* ip route del destination ip/submask 255.255.255.255 via gateway

***********************************************************************************
TO ADD ROUTE PERMENANTLY without nmtui

cd /etc/sysconfig/network-scripts/
ls -lt (network card ID)
vi network IDcat /


unsubscription sattelite
#subscription-manager repos --list
#subscription-manager repos --disable=*
#subscription-manager repos --list