1. Verify server and ntp configuration

2. create manualntpupdate.sh at /root/scripts as below setting
	-[root@plnagaphm0a scripts]# cat manualntpupdate.sh
	 #!/bin/bash

       	 systemctl restart ntpd
	 ntpdate -u 10.105.0.47

3. chmod 755 manualntpupdate.sh

4. crontab -e "to schedule cronjob timing" as below config
	- 5 * * * * /root/scripts/manualntpupdate.sh > /dev/null 2>&1
	##THIS LINE SHOULD run the script every hours at minute 5

5 verify the time and date



 

 


