ulimit
1)vi /root/.bashrc

add 
ulimit -u unlimited

2)soft hard 
vi /etc/security/limits.conf 

appsup hard nofile 20480
appsup soft nofile 20480
#appsup soft nofile unlimited
* soft nofile 20480
* hard nofile 20480

3)swappiness = 1
cat /proc/sys/vm/swappiness = check swappiness

sudo sysctl vm.swappiness=1 =set swappiness to 1

vi /etc/sysctl.conf
*vm.swappiness=1

4)yum install sysstat gdb dstat -y
iostat
mpstat
gstack
zip
perl
mpstat 
iostat 
vmstat
top
pstack/gstack
tar

5)Create new Mount point for sorting

New Mount Point: /mysqlswap
Owner / Group :    mysql:mysql
Size                        : 100G

New Mount Point: /dumpfile
Size                        : 50G


7.Increase server memory to 32GB 



