[root@plocpmahr0a ~]# systemctl status firewalld
● firewalld.service
   Loaded: masked (/dev/null; bad)
   Active: inactive (dead)
[root@plocpmahr0a ~]# systemctl status iptables
● iptables.service - IPv4 firewall with iptables
   Loaded: loaded (/usr/lib/systemd/system/iptables.service; enabled; vendor preset: disabled)
   Active: active (exited) since Thu 2019-08-29 17:31:33 +08; 1 weeks 0 days ago
 Main PID: 1379 (code=exited, status=0/SUCCESS)
    Tasks: 0
   Memory: 0B
   CGroup: /system.slice/iptables.service

Aug 29 17:31:33 plocpmahr0a.hlbank.my systemd[1]: Starting IPv4 firewall with iptables...
Aug 29 17:31:33 plocpmahr0a.hlbank.my iptables.init[1379]: iptables: Applying firewall rules: [  OK  ]
Aug 29 17:31:33 plocpmahr0a.hlbank.my systemd[1]: Started IPv4 firewall with iptables.
[root@plocpmahr0a ~]# systemctl stop
Too few arguments.
[root@plocpmahr0a ~]# systemctl stop iptables
[root@plocpmahr0a ~]# systemctl status iptables
● iptables.service - IPv4 firewall with iptables
   Loaded: loaded (/usr/lib/systemd/system/iptables.service; enabled; vendor preset: disabled)
   Active: inactive (dead) since Fri 2019-09-06 16:05:34 +08; 5s ago
  Process: 8876 ExecStop=/usr/libexec/iptables/iptables.init stop (code=exited, status=0/SUCCESS)
 Main PID: 1379 (code=exited, status=0/SUCCESS)

Aug 29 17:31:33 plocpmahr0a.hlbank.my systemd[1]: Starting IPv4 firewall with iptables...
Aug 29 17:31:33 plocpmahr0a.hlbank.my iptables.init[1379]: iptables: Applying firewall rules: [  OK  ]
Aug 29 17:31:33 plocpmahr0a.hlbank.my systemd[1]: Started IPv4 firewall with iptables.
Sep 06 16:05:34 plocpmahr0a.hlbank.my systemd[1]: Stopping IPv4 firewall with iptables...
Sep 06 16:05:34 plocpmahr0a.hlbank.my iptables.init[8876]: iptables: Setting chains to policy ACCEPT: filter nat [  OK  ]
Sep 06 16:05:34 plocpmahr0a.hlbank.my iptables.init[8876]: iptables: Flushing firewall rules: [  OK  ]
Sep 06 16:05:34 plocpmahr0a.hlbank.my systemd[1]: Stopped IPv4 firewall with iptables.

**************************************************************Optional firewall in server*********************************
1. # vi /etc/sysconfig/iptables
2. copy # -A RH-Firewall-1-INPUT -m state --state NEW -m tcp -p tcp --dport 3000 -j ACCEPT *** put add bottom of the cmd
(A OS_FIREWALL_ALLOW -p tcp -m state --state NEW -m tcp --dport 5666 -j ACCEPT)
3. Restart the service # systemctl restart iptables.
4. Check the port # iptables -L -v -n |more
