Pre-requisites

1) get mastersam 
	PRD AML DB  - PRDAMLDB01  - 10.102.10.103 - root/coffee2
	PRD AML APP - PRDAMLAPP01 - 10.103.10.183

	DR AML DB  - DRAMLDB01  - 10.149.102.12 - root/posman1
	DR AML APP - DRAMLAPP01 - 10.149.104.19

	New AML servers

	PRD AML DB  - PXAMLDBHM01
	PRD AML APP - PXAMLAPHM01

	DR AML DB  - CXAMLDBHM01
	DR AML APP - CXAMLAPHM01

#Login to PRD AML DB

#to check who using the filesystem 
fuser -cu /u01


#to kill user from the filesystem
fuser -cuk /u01

1) #check datavg filesystem
	lsvg -l datavg

2) #umount all the datavg filesystem
	umount /u01	or 	umount -f /u01
	umount /u02	or	umount -f /u02
	umount /u03	or	umount -f /u03
	umount /u04	or	umount -f /u04
	umount /u05	or	umount -f /u05
	umount /u06	or	umount -f /u06
	umount /u07	or 	umount -f /u07
	umount /u08	or	umount -f /u08
	umount /dbdump	or	umount -f /dbdump

3) #varyoff
	varyoffvg datavg

4) #exportvg
	exportvg datavg

5) lspv

5) #remove dev
	rmdev -dl hdisk2

5) Stop replication in 3PAR
	"Stop remote copy" - PROD_AML

6) Snapshot prod aml LUN at PJC3PAR02
	P9_PXAMLDBHM01_datavg_VV01

7) Failover replication on 3par
	"Failover Remote Copy" - PROD_AML

8) present / export DR AML LUN in 3PAR to DR AML DB (CXAMLDBHM01)
	P9_CXAMLDBHM01_datavg_VV01

9) Login to DR AML DB

10) Check currently lun in AML DB
	lspv

11) To detect scan disk
	cfgmgr

12) check new lun in AML DB
	lspv

	hdisk1

13) #importvg
	importvg -y datavg hdisk1

14) vi /etc/filesystems

/u01:
        dev             = /dev/lv_data01
        vfs             = jfs2
        log             = /dev/loglv02
        mount           = false
        check           = false

/u07:
        dev             = /dev/lv_data07
        vfs             = jfs2
        log             = /dev/loglv02
        mount           = false
        check           = false

/u06:
        dev             = /dev/lv_data06
        vfs             = jfs2
        log             = /dev/loglv02
        mount           = false
        check           = false

/u05:
        dev             = /dev/lv_data05
        vfs             = jfs2
        log             = /dev/loglv02
        mount           = false
        check           = false

/u04:
        dev             = /dev/lv_data04
        vfs             = jfs2
        log             = /dev/loglv02
        mount           = false
        check           = false

/u03:
        dev             = /dev/lv_data03
        vfs             = jfs2
        log             = /dev/loglv02
        mount           = false
        check           = false

/u02:
        dev             = /dev/lv_data02
        vfs             = jfs2
        log             = /dev/loglv02
        mount           = false
        check           = false

/u08:
        dev             = /dev/lv_data08
        vfs             = jfs2
        log             = /dev/loglv02
        mount           = false
        check           = false

/dbdump:
        dev             = /dev/dbdump
        vfs             = jfs2
        log             = /dev/loglv02
        mount           = false
        check           = false
        account         = false


15) bash-4.2# lsvg -l datavg

datavg:
LV NAME             TYPE       LPs     PPs     PVs  LV STATE      MOUNT POINT
lv_data08           jfs2       600     600     2    closed/syncd  N/A
lv_data07           jfs2       880     880     3    closed/syncd  /u07
lv_data06           jfs2       400     400     1    closed/syncd  /u06
lv_data05           jfs2       600     600     1    closed/syncd  /u05
lv_data04           jfs2       1800    1800    2    closed/syncd  /u04
lv_data03           jfs2       1320    1320    3    closed/syncd  /u03
lv_data02           jfs2       1120    1120    2    closed/syncd  /u02
lv_data01           jfs2       800     800     1    closed/syncd  /u01
dbdump              jfs2       800     800     2    closed/syncd  /dbdump
loglv02             jfs2log    1       1       1    closed/syncd  N/A


15) mount all the datavg filesystem
	mount /dev/lv_data01 /u01
	mount /dev/lv_data02 /u02
	mount /dev/lv_data03 /u03
	mount /dev/lv_data04 /u04
	mount /dev/lv_data05 /u05
	mount /dev/lv_data06 /u06
	mount /dev/lv_data07 /u07
	mount /dev/lv_data08 /u08
	mount /dev/dbdump /dbdump

16) df -g

17) to check all filsystem lvstatus are open
	lsvg -l datavg 

datavg:
LV NAME             TYPE       LPs     PPs     PVs  LV STATE      MOUNT POINT
lv_data08           jfs2       600     600     2    open/syncd    /u08
lv_data07           jfs2       880     880     3    open/syncd    /u07
lv_data06           jfs2       400     400     1    open/syncd    /u06
lv_data05           jfs2       600     600     1    open/syncd    /u05
lv_data04           jfs2       1800    1800    2    open/syncd    /u04
lv_data03           jfs2       1320    1320    3    open/syncd    /u03
lv_data02           jfs2       1120    1120    2    open/syncd    /u02
lv_data01           jfs2       800     800     1    open/syncd    /u01
dbdump              jfs2       800     800     2    open/syncd    /dbdump
loglv02             jfs2log    1       1       1    open/syncd    N/A


18) Once DB and Apps team verify, put 3PAR replication to recover mode
	"Recover Remote Copy"

################################################################################

3PAR - Failover Step
Stop remote copy -> Failover Remote Copy -> Recover Remote Copy (do not start remote copy)

3PAR - Fallback Step
Restore remote copy group

Bringup controlM
1) su - cmagent 
2) cd /home/cmagent/tmp/ctm/scripts
3) CONTROLM=/home/cmagent/tmp/ctm
4) export CONTROLM
5) LIBPATH=/home/cmagent/tmp/ctm/cm/AFT/exe::/home/cmagent/tmp/ctm/exe
6) export LIBPATH
7)PATH=/usr/bin:/etc:/usr/sbin:/usr/ucb:/usr/bin/X11:/sbin:/usr/java5/jre/bin:
/usr/java5/bin:/home/cmagent/tmp/ctm/scripts:/home/cmagent/tmp/ctm/exe:/home/cmagent/tmp/ctm/cm/AFT/exe
8) export PATH
9) ./start-ag


XONTROLM=/home/cmagent/tmp/ctm
EXPORT CONTROLM




