3613799	Backup	Done	0	100%	PXECOLDBHM01_ECOLLECT_DB2_Daily	PXECOLDBHM01_BCK	Default-Application-Backup	05/14/2020 23:02:41	05/15/2020 09:18:32	10:15:51	3808997408			1		prd-nbumedia03	stu_adv_prd-nbumedia03	1	341388	db2inst1		3613799	103130	05/14/2020 23:02:41	10:15:51						Standard	Standard	PRD-NBUMASTER01	0					

3611276	Backup	Done	0	100%	PXMOBDBHM01_DB2_Daily	PXMOBDBHM01_BCK	Mobility-Application-Backup	05/13/2020 18:00:35	05/14/2020 11:45:10	17:44:35	3457814560			1		prd-nbumedia05	stu_adv_prd-nbumedia05	1	273027	db2inst1		3611276	54147	05/13/2020 18:00:35	17:44:35						Standard	Standard	PRD-NBUMASTER01	0					

3614424	Backup	Done	0	100%	PRDMXDBS01Z1_Daily_DB_Backup_SOD	PRDMXDBS01Z1_BCK	Full	05/15/2020 03:52:30	05/15/2020 10:29:36	06:37:06	3453538784			110		PRD-NBUMEDIA02	PRD-NBUMEDIA02-hcart-robot-tld-11	1	7722	root	2	3614422	155050	05/15/2020 04:17:44	06:11:52						Standard	Standard	PRD-NBUMASTER01	99999					


3612966	Backup	Done	0	100%	PROD-ZONE8-GE-RAC2_Daily	PROD-ZONE8-GE-RAC2_BCK	Default-Application-Backup	05/14/2020 12:00:19	05/14/2020 13:35:38	01:35:19	2106584608			1		prd-nbumedia04	stu_disk_prd-nbumedia04	1	168456	oracle		3612966	379707	05/14/2020 12:00:23	01:35:15						Standard	Standard	PRD-NBUMASTER01	999	99.8%				

3608130	Backup	Done	0	100%	PXECOLDBHM01_Arch_Daily_Backup	PXECOLDBHM01_bck	Daily_Full	05/12/2020 02:00:00	05/12/2020 08:51:42	06:51:42	1896346080			1212		prd-nbumedia03	stu_disk_prd-nbumedia03	1	144958	root		3608130	78845	05/12/2020 02:00:18	06:51:24						Standard	Standard	PRD-NBUMASTER01	0	99.4%				

3607562	Backup	Done	0	100%	RHV_plcpro01sqldbhm0a	plcpro01sqldbhm0a_bck	Daily_Incremental	05/11/2020 22:00:00	05/12/2020 00:11:52	02:11:52	1197105120			1225		prd-nbumedia05	stu_disk_prd-nbumedia05	1	144026	root		3607562	153828	05/11/2020 22:00:19	02:11:33						Standard	Standard	PRD-NBUMASTER01	0	97.3%				

3614115	Backup	Done	0	100%	PXMOBDBHM01_DB2_Arch_Backup	PXMOBDBHM01_BCK	Daily_Full	05/15/2020 02:00:00	05/15/2020 09:14:04	07:14:04	1120549664			5647		prd-nbumedia05	stu_disk_prd-nbumedia05	1	213128	root		3614115	43188	05/15/2020 02:00:15	07:13:49						Standard	Standard	PRD-NBUMASTER01	0	99%				


3613781	Backup	Done	0	100%	VM_PLJFROGAPGR01	PLJFROGAPGR01	Daily_Incremental	05/14/2020 23:01:07	05/15/2020 04:27:06	05:25:59	1053115200			9		prd-nbumedia05	stu_disk_prd-nbumedia05	1	158184	root		3613734	54264	05/14/2020 23:01:20	05:25:46						Instant Recovery Disk	Standard	PRD-NBUMASTER01	99999	99.6%				

3613796	Backup	Done	0	100%	VM_PLRTDMAPHM0A	PLRTDMAPHM0A	Daily_Incremental	05/14/2020 23:01:33	05/15/2020 03:16:42	04:15:09	891289664			5		prd-nbumedia05	stu_disk_prd-nbumedia05	1	193652	root		3613752	58597	05/14/2020 23:01:41	04:15:01						Instant Recovery Disk	Standard	PRD-NBUMASTER01	99999	99.6%				

3611347	Backup	Done	0	100%	RHV_PLATHSQLDBHM0B	plathsqldbhm0b_bck	Daily_Incremental	05/13/2020 19:00:00	05/13/2020 20:51:06	01:51:06	862936576			73999		prd-nbumedia05	stu_disk_prd-nbumedia05	1	6409	root		3611347	150673	05/13/2020 19:10:49	01:40:17						Standard	Standard	PRD-NBUMASTER01	0	96.9%				

3614663	Backup	Done	0	100%	VM_PLISSWBHM0A	PLISSWBHM0A	Daily_Incremental	05/15/2020 05:30:55	05/15/2020 08:16:04	02:45:09	679477312			5		prd-nbumedia05	stu_disk_prd-nbumedia05	1	115397	root		3614656	69051	05/15/2020 05:30:56	02:45:08						Instant Recovery Disk	Standard	PRD-NBUMASTER01	99999	100%				

3613342	Backup	Done	0	100%	VM_PLRHS6APHM0A	plrhs6aphm0a_bck	Daily_Incremental	05/14/2020 19:00:00	05/14/2020 21:01:30	02:01:30	622867104			5501481		prd-nbumedia05	stu_disk_prd-nbumedia05	1	220513	root		3613342	98796	05/14/2020 19:10:59	01:50:31						Standard	Standard	PRD-NBUMASTER01	0	99.4%				

3613578	Backup	Done	0	100%	PXAMLDBHM01_Daily_Oracle_Backup	PXAMLDBHM01_bck	Default-Application-Backup	05/14/2020 22:01:43	05/15/2020 00:33:02	02:31:19	589673504			1		prd-nbumedia03	stu_disk_prd-nbumedia03	1	207215	oracle		3613578	66922	05/14/2020 22:01:43	02:31:19						Standard	Standard	PRD-NBUMASTER01	50	73.8%				

3612335	Backup	Done	0	100%	PLSASESPAPHM0A_Daily_App_Backup	PLSASESPAPHM0A_BCK	Full_backup	05/14/2020 03:30:00	05/14/2020 06:59:16	03:29:16	515475712			169930		prd-nbumedia03	stu_disk_prd-nbumedia03	1	310422	root		3612335	43429	05/14/2020 03:30:02	03:29:14						Standard	Standard	PRD-NBUMASTER01	0	98.1%				\


3608075	Backup	Done	0	100%	PXCARMDBHM01_DB2_Daily	PXCARMDBHM01_BCK	Default-Application-Backup	05/12/2020 01:00:46	05/12/2020 04:57:34	03:56:48	413499424			1		prd-nbumedia03	stu_disk_prd-nbumedia03	1	48945	db2inst1		3608075	31197	05/12/2020 01:00:46	03:56:48						Standard	Standard	PRD-NBUMASTER01	0	59.1%				










