How to check solaris serve runable to access via mastersam
# svcs ssh ***to check ssh service state offline or maintenance ****

# svcadm disable svc:/network/ssh:default
# svcadm enable svc:/network/ssh:default
# svcs ssh ***verify again if still same *** refer below



#vi /etc/ssh/sshd_config (commented out #MACs hmac-sha1,hmac-sha1-96,hmac-sha2-256,hmac-sha2-256-96,hmac-sha2-512,hmac-sha2-512-96 
suspect got invalid parameter in this line)
# svcadm disable svc:/network/ssh:default
# svcadm enable svc:/network/ssh:default
# svcs ssh ***verify again ***









