Rescan Media 03, 04, 05 server after export lun

-bash-4.4# ssh admin@prd-nbumedia03
admin@prd-nbumedia03's password:
Last login: Fri Nov 24 16:14:28 2017 from prd-nbumaster01.hlbank.my


Appliance  Media server appliance configuration.
Exit       Log out and exit from the current shell.
Manage     Manage NetBackup appliance.
Monitor    Monitor NetBackup appliance activities.
Network    Network Administration.
Reports    Examine the running and historical state of the host.
Settings   Change NetBackup appliance settings.
Shell      Shell operati
Support    NetBackup Support.

PRD-NBUMEDIA03.Main_Menu> Manage
Entering appliance management view...

Exit          Log out and exit from the current shell.
FibreChannel  Manage Fibre Channel.
Libraries     Manage Robotic Tape Libraries.
License       License Administration.
MountPoints   Manage remote mount points.
NetBackupCLI  Execute NetBackup Commands.
OpenStorage   Manage OpenStorage plugins.
Return        Return to the previous menu.
Shell         Shell operations.
Software      Manage Software Updates.
Storage       Manage Storage.
Tapes         Manage Tape Media.

PRD-NBUMEDIA03.Manage> Storage
Entering Storage Administration view...

Add      Add disk storage.
Create   Create a storage partition. This command only applies to the partition type 'Share'.
Delete   Delete a storage partition. This command only applies to the partition type 'Share'.
Edit     Edit storage partition.
Exit     Log out and exit from the current shell.
Monitor  Display current progress about the storage tasks being performed.
Move     Move storage partition from one disk to another.
Remove   Remove disk storage.
Resize   Resize storage partition.
Return   Return to the previous menu.
Scan     Refresh the storage disks and devices information.
Shell    Shell operations.
Show     Display storage information.

PRD-NBUMEDIA03.Storage> Scan
- [Info] Performing sanity check on disks and partitions... (5 mins approx)
- [Info] The scan operation can take up to 15 minutes to complete.
- [Info] Refreshing the storage devices...
- [Info] Succeeded.


NOTE: If you run the 'Manage->Storage->Show Disk' command and the device information does not appear in the output, run the 'Manage->Storage->Scan' to import and refresh the device information. If the device information still does not appear, restart the appliance to refresh the device information.

PRD-NBUMEDIA03.Storage> exit
