SOP to install and configure netbackup client server (version 8.1.2)

Step 1:
vi /etc/hosts

For PROD VM  instaation make sure have all this hostname:
#Netbackup
10.255.48.11    PRD-NBUMASTER
10.255.48.126   PRD-NBUMASTER01
10.255.48.127   PRD-NBUMASTER02
10.255.48.98    PRD-NBUMEDIA02
10.255.48.131   PRD-NBUMEDIA03
10.255.48.204   PRD-NBUMEDIA04
10.255.48.105   PRD-NBUMEDIA05
xx.xx.xx.xx	localhost_bck --> add in when got new provisioned VM assigned the backup IP.

For DR VM  instaation make sure have all this hostname:

#Netbackup
10.244.248.11   DR-NBUMASTER
10.244.248.18   DR-NBUMEDIA01

xx.xx.xx.xx	localhost_bck --> add in when got new provisioned VM assigned the backup IP.

Step 2:
Create the /netbackup path
#mkdir /netbackup

Step 3:
Upload the NetBackup_8.1.2_CLIENTS.tar.gz file into the /netbackup path. 
Untar and unzip the netbackup client installation file. 
#tar -zxf NetBackup_8.1.2_CLIENTS.tar.gz

Step 4: 
Ce to the installatiion path and run installation (captured from last version 7.5 screenshot) as for new version the fresh install steps is similar. 
# cd /usr/openv/netbackup
# ./install


Symantec Installation Script
Copyright 1993 - 2012 Symantec Corporation, All Rights Reserved.


        Installing NetBackup Client Software


Please review the SYMANTEC SOFTWARE LICENSE AGREEMENT located on
the installation media before proceeding.  The agreement includes
details on the NetBackup Product Improvement Program.

For NetBackup installation and upgrade information specific to your
platform and to find out if your installed EEBs or hot fixes are
contained in this release, check out the Symantec Operations Readiness
Tools (SORT) Installation and Upgrade Checklist and Hot fix and EEB
Release Auditor, respectively, at https://sort.symantec.com/netbackup.

Do you wish to continue? [y,n] (y) y
Do you want to install the NetBackup client software for this client? [y,n] (y) y

This package will install RS6000/AIX53 client.

This package will install NetBackup client 7.5.

Enter the name of the NetBackup server : PRD-NBUMASTER --> insert for PROD master server hostname & DR-NBUMASTER -->  insert for DR master server hostname

Would you like to use "pxribaphr04.hlbho.hlbank.my" as the configured --> this one temprary follow default name first as can edit later
name of the NetBackup client? [y,n] (y) y

Client binaries are located in /home/netbackup/NBU_75/NBClients/anb/Clients/usr/openv/netbackup/client/RS6000/AIX53.


Saving client binaries for RS6000/AIX53.

Installing PBX...
Please wait while installation is in progress...
Installation completed Successfully
Installation log located here: /var/tmp/installpbx-28311792-062415180631.log


INstallation will run till the end you will come out from prompt. 

File /usr/openv/tmp/install_trace.4718738 contains a trace of this install.
That file can be deleted after you are sure the install was successful.

Step 5: 
Edit the /usr/open/netbackup/bo.conf

Prod VM need to edit as below:
[root@localhost~]# vi /usr/openv/netbackup/bp.conf
SERVER = PRD-NBUMASTER
SERVER = PRD-NBUMEDIA02
SERVER = PRD-NBUMEDIA03
SERVER = PRD-NBUMEDIA04
SERVER = PRD-NBUMEDIA05
SERVER = PRD-NBUMASTER01
SERVER = PRD-NBUMASTER02
CLIENT_NAME = localhost --> this one can edit when you setup the new provisioned VM 
CONNECT_OPTIONS = localhost 1 0 2
CLIENT_READ_TIMEOUT = 9000
LIST_FILES_TIMEOUT = 9000

DR VM need to edit as below:

[root@localhost~]# vi /usr/openv/netbackup/bp.conf
SERVER = DR-NBUMASTER
SERVER = DR-NBUMEDIA01
CLIENT_NAME = localhost --> this one can edit when you setup the new provisioned VM 
CONNECT_OPTIONS = localhost 1 0 2
CLIENT_READ_TIMEOUT = 9000
LIST_FILES_TIMEOUT = 9000
