UAT
IP : 10.3.14.85
Hostname : ulshrnfsaphm0a
Password : pass1234 id : root

SIT
IP: 10.100.9.12
Hostname : slshrnfsaphm0a


Create LVS from UAT NSF Server

lvcreate -v -n LVUAT_ECINV -L 30G data_vg1 
mkfs,xfs /dev/mapper/data_vg1-LVUAT_ECINV
mkdir /UAT_ECINV
chmod uog+rwx UAT_ECINV 

vi /etc/fstab
	/dev/mapper/data_vg1-LVUAT_UAT_ECINV    /UAT_ECINV      xfs    defaults        0 0

mount /dev/mapper/data_vg1-LVUAT_ECINV /UAT_ECINV

vi /etc/exports
	/UAT_ECINV *(rw,sync,no_root_squash)

#rescan for export fs
exportfs -r

#view export fs
exportfs -v 


#login into Client server

vi /etc/hosts
	10.3.14.186 ULNFSAPHM0A

#create directory
mkdir /eci

#mount nfs
mount ULNFSAPHM0A:/UAT_ECINV /eci

#add into filesystem for automatic mount after reboot

vi /etc/filesystems

	/eci:
        	dev             = "/UAT_ECINV"
        	vfs             = nfs
        	nodename        = ULNFSAPHM0A
        	mount           = true
        	options         = rw,bg,hard,intr,nosuid,sec=sys
        	account         = false

