UAT
IP : 10.3.14.85
Hostname : ulshrnfsaphm0a
Password : rootroot id : root

SIT
IP: 10.100.9.12
Hostname : slshrnfsaphm0a

PORT:111 & 2049


########### ON NFS server #############
#Create disk and Mount point

#vi /etc/exports
	/uat_siron *(rw,sync,no_root_squash)

#vi /etc/fstab
/dev/mapper/data_vg1-lv_uat_siron    /uat_siron      xfs    defaults        0 0

#rescan for export fs
exportfs -r

#view export fs
exportfs -v 


############ ON client Server ############
#vi /etc/hosts
#filesharesystem
10.3.14.85 ULSHRNFSAPHM0A ulshrnfsaphm0a

#vi /etc/fstab
ulshrnfsaphm0a:/uat_siron  /sironACM/client/    nfs     defaults0 0




#Add route to NFS SERVER
ip route add 10.3.14.85 via 10.119.39.254

#Intall nfs-utils package
yum install nfs-utils

# Create directory

#mount the nfs
mount -t nfs ulshrnfsaphm0a:/uat_siron /sironACM/client/


The apps design for RPP Bulk + CAP Project require to 
mount NFS share volume from ulshrnfsaphm0a (UNIX UAT NFS)
to RPP BULK + CAP servers for file processing pupose. 
This request is to grant the firewall
rules to allow the connection between server.

******************************************************************************

mount -t nfs ulshrnfsaphm0a:/uat_rppbulk_02 /CAP


#vi /etc/fstab
ulshrnfsaphm0a:/uat_rppbulk_02 /CAP		nfs	defaults	0 0

