item 6 9.07-18
item 8 9.19-9.29
item 9 9.30-9.40
item 10 9.41-9.51
item 11 9.52-10.00
item 12 10.01-10.05
item 13 10.06-10.10
item 14 10.11-10.17
item 17 10.18-10.22
item 20 10.23-10.26
item 32 10.27-10.31
 


umount /zones/DRMXAPP01Z1/DRMXAPP01Z1/root/apps
umount /zones/DRMXAPP02Z1/DRMXAPP02Z1/root/apps
umount /zones/DRMXAPP03Z1/DRMXAPP03Z1/root/apps
umount /zones/DRMXAPP04Z1/DRMXAPP04Z1/root/apps
umount /zones/DRMXAPP05Z1/DRMXAPP05Z1/root/apps

zonecfg -z DRMXAPP01Z1
zonecfg -z DRMXAPP02Z1
zonecfg -z DRMXAPP03Z1
zonecfg -z DRMXAPP04Z1
zonecfg -z DRMXAPP05Z1

remove fs
commit
verify
exit

zonecfg -z DRMXAPP01Z1 info fs
zonecfg -z DRMXAPP02Z1 info fs
zonecfg -z DRMXAPP03Z1 info fs
zonecfg -z DRMXAPP04Z1 info fs
zonecfg -z DRMXAPP05Z1 info fs

zonecfg -z DRMXAPP01Z1 apply
zonecfg -z DRMXAPP02Z1 apply
zonecfg -z DRMXAPP03Z1 apply
zonecfg -z DRMXAPP04Z1 apply
zonecfg -z DRMXAPP05Z1 apply


zpool export -f PRDMXAPP01Z1_DATA
zpool export -f PRDMXAPP02Z1_DATA
zpool export -f PRDMXAPP03Z1_DATA
zpool export -f PRDMXAPP04Z1_DATA
zpool export -f PRDMXAPP05Z1_DATA

"Perform MUREX Apps Servers 3PAR LUNs snapshot (DR)
DRMXAPP01_V3_VV01
DRMXAPP02_V3_VV01
DRMXAPP03_V3_VV01
DRMXAPP04_V3_VV01
DRMXAPP05_V3_VV01"

umount -f /NetApp

mount -F nfs -o vers=3 10.103.11.143:/vol/murex /NetApp



